.sectionContainer {
  max-width: 1380px;
  margin: 0 auto;
  padding: 10px 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  grid-template-rows: repeat(2, 600px);
}

@media only screen and (max-width: 1080px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: repeat(6, 600px);
  }
}

.card1 {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  transition: transform .3s;
}

.card1:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.card1 img {
  width: 100%;
  height: 100%;
}

.eachSlide {
  height: 600px;
}