{"version":3,"file":"static/css/main.a27344c3.css","mappings":"AAAA,KAEE,mBAAqB,CADrB,UAAW,CAEX,UACF,CAEA,8BAEE,uBAA2B,CAC3B,2BAA4B,CAC5B,qBAAsB,CAHtB,WAAY,CAIZ,iBACF,CCZA,oCAEE,aAAc,CADd,gBAAiB,CAEjB,YACF,CAEA,wBAEE,YAAa,CADb,YAAa,CAEb,+CAAkD,CAClD,kCACF,CAEA,0CACE,wBACE,uDAA0D,CAC1D,kCACF,CACF,CAEA,yBACE,2BAA4B,CAC5B,qBAAsB,CACtB,iBACF,CAEA,6BAEE,WAAY,CADZ,UAEF","sources":["pages/HomePage.module.css","components/Grid/GridLayout.module.css"],"sourcesContent":["main {\n  width: 100%;\n  padding: 0 !important;\n  z-index: -1;\n}\n\n.brandingHero {\n  height: 100%;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  position: relative;\n}\n",".sectionContainer {\n  max-width: 1380px;\n  margin: 0 auto;\n  padding: 10px 10px;\n}\n\n.grid {\n  display: grid;\n  grid-gap: 5px;\n  grid-template-columns: repeat(2, minmax(50%, 1fr));\n  grid-template-rows: repeat(3, 600px);\n}\n\n@media only screen and (max-width: 1080px) {\n  .grid {\n    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));\n    grid-template-rows: repeat(6, 600px);\n  }\n}\n\n.card1 {\n  background-repeat: no-repeat;\n  background-size: cover;\n  text-align: center;\n}\n\n.card1 img {\n  width: 100%;\n  height: 100%;\n}"],"names":[],"sourceRoot":""}